# microservice-EndUser

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/application/: TestEJB.java  TestEJBLocal.java  TestEJBRemote.java
src/application/TrafficMonitoring/: TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/application/TrafficMonitoringService/: TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/application/ejb/: TestEJB.java  TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/application/interceptors/: ProfileInterceptor.java
src/application/trafficMonitoringService/: TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/data/dataModel/: Coordinate.java  Intersection.java  Street.java
src/data/databaseDriver/: DAOUser.java  DAOUserNeo4jImpl.java  DriverDatabase.java  DriverDatabaseNeo4j.java
src/presentation/rest/: RestApplication.java  TrafficMonitoringController.java  TrafficMonitoringControllerApi.java
src/presentation/rest/trafficMonitoringController/: TrafficMonitoringController.java  TrafficMonitoringControllerApi.java
src/presentation/servlet/: TestServlet.java  TopServlet.java
src/util/: ConfigurationParser.java  ServerUtilities.java
